<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project4</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @media only screen and (min-width: 0px) and (max-width: 600px) {
        .col-3{
          width: 292%;
    height: auto;
}
.col-2
{
  display: flex;
    justify-content: space-evenly;
    margin-top: -1px;
    margin-left: 804px;
}
        
        .pizza
        {
          float: none;
    width: 297%;
    position: relative;
        }

.p5{
      margin-left: -90px;
}

.fastfood{
  margin-left: 9px;
    padding: -33px;
    margin-right: -546px;
    margin-top: 82px;

  
}

.enjoy
{
  margin-right: -905px;
    font-size: 27px;
}
}

.h1{
  margin-left: 519px;
    margin-top: 10px;
    width: 100px;
    border: 1px solid black;
}

.col-10
{
  margin-left: 55px;
}
.burger
{
  position: absolute;
    top: 220px;
    color: aliceblue;
    margin-left: 143px;
    margin-top: -24px;
}
.pizza1
{
  position: absolute;
    top: 775px;
    left: 597px;
    color: aliceblue;
}
.chimg
{
  margin-top: 62px;
    width: 995px;
    height: 223px;
    margin-left: 138px;
}
.choclate
{
  float: none;
    width: -1%;
    position: relative;
    margin-left: 74px;
}
.bak1{
  height: 249px;
    width: 1018px;
    position: relative;
    margin-top: 100px;
    margin-left: 117px;
}
.bak{
  position: absolute;
    right: 317px;
    top: 203px;
    margin-right: -362px;
    font-size: 30px;
    color: aliceblue;
}
.choc {
    position: absolute;
    top: 153px;
    right: 78px;
    left: 479px;
    color: aliceblue;
    margin-right: -1000px;
    font-size: 31px;
}

.bakery
{
  margin-left: 74px;
}
@media only screen and (min-width: 600px) and (max-width: 968px) {



  .col-2
{
  display: flex;
    justify-content: space-evenly;
    margin-top: -1px;
    margin-left: 804px;
}
.col-3{
  width: 197%;
}
.pizza{
  width: 153%;
    height: 313px;
    margin-top: 63px;
    margin-left: 100px;

}
.pizza1
{
  position: absolute;
    top: 859px;
    left: 777px;
    color: aliceblue;
    margin-right: -1000px;
}
.bak1{
height: 249px;
    width: 1018px;
    position: relative;
    margin-top: 100px;
    margin-left: 175px;
}
.bak{
  position: absolute;
    right: 495px;
    top: 96px;
    margin-right: -362px;
    font-size: 30px;
    color: aliceblue;

}
.chimg {
    margin-top: 131px;
    width: 995px;
    height: 223px;
    margin-left: 188px;
}
.choc {
    position: absolute;
    top: 575px;
    right: 78px;
    left: 479px;
    color: aliceblue;
    margin-right: -1000px;
    font-size: 31px;
}
.col-8
{
  margin-right: -600px;
    font-size: 23px;
}
.col-9{
  margin-top: 91px;
    margin-right: -689px;
}
.col-10{
  margin-left: 163px;

}
}









    </style>
  </head>
  <body>
    <div class="col-1">
      <div style="margin-left: 40px; margin-top: 26px" class="sec">
        <img
          class="firs"
          src="C:\Users\SriRupa\Desktop\project4\img\balanced-diet (1).png"
        />
        <div style="margin-left: 63px; margin-top: -55px">
          <h2 class="first">Food<b style="color: red"> Dev</b></h2>
        </div>
      </div>
    </div>
    <div class="col-2">
      <div clss="sec">
        <div class="three">
          <ul>
            <li>our menu<i class="fa fa-caret-down"></i></li>
            <li>Blog<i class="fa fa-caret-down"></i></li>
            <li>features<i class="fa fa-caret-down"></i></li>
            <li>pages<i class="fa fa-caret-down"></i></li>
            <li>contactus<i class="fa fa-caret-down"></i></li>
          </ul>
        </div>
        <div
          style="
            margin-left: 1153px;
            margin-top: -29px;
            float: right;
            margin-right: -171px;
          "
          class="sec"
        >
          <img
            style="height: 29px; width: 29px"
            src="C:\Users\SriRupa\Desktop\project4\img\download (1).png"
          />
          <div style="margin-left: 34px; margin-top: -26px">
            <button
              style="
                color: aliceblue;
                background-color: red;
                padding: 16px;
                margin-top: -48px;
              "
            >
              Registrtion
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="sup">
        <img
          style="margin-top: 18px"
          class="super"
          src="C:\Users\SriRupa\Desktop\project4\img\download.jpg"
        />
        <div class="burger">
          <h2 style="margin-left: 95px"><mark>Lorem ipsum </mark></h2>
          <h1 style="margin-top: 23px; font-size: 66px">Special offer</h1>
          <p style="margin-top: 39px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Quasi soluta recusandae sit pariatur<br />
            repellendus rem voluptatem at sapiente! Nemo et <br />
            repellendus aut distinctio quasi earum rerum dignissimos autem minus
            iusto.
          </p>
          <button
            style="
              background-color: red;
              color: aliceblue;
              padding: 10px;
              margin-left: 112px;
              margin-top: 31px;
            "
          >
            order now
          </button>
        </div>
      </div>
    </div>
    <div class="col-4">
    <div class="pizza">
      <img
        style="width: 79%; height: 313px; margin-top: 63px; margin-left: 100px"
        src="C:\Users\SriRupa\Desktop\project4\img\download (1).jpg"
      />
      </div>
    </div>
    <div class="col-5">
    <div class="pizza1">
      <p style="margin-left: -52px; font-size: 55px">Try it </p>
      <h2 style="margin-left: -78px; font-size: 55px"> Pizza</h2>
    </div>
  </div>
  <div class="col-6">
    <div class="choclate">
      <img
        class="chimg"
        src="C:\Users\SriRupa\Desktop\project4\img\download (2).jpg"
      />
      <div class="choc">
        <p>Try it Today</p>
        <h2>Most fun More Today</h2>
      </div>
    </div>
  </div>
  <div class="col-7">
    <div class="bakery">
      <img class="bak1"

        
        src="C:\Users\SriRupa\Desktop\project4\img\download (3).jpg"
      />
      <div class="bak">
        <p>Try it Today</p>
        <h2>Fresh And Chill</h2>
      </div>
    </div>
    </div>
  </div>
  <div class="col-8">
    <div class="enjoy">
    <h3
      style="
        text-align: center;
        text-align: center;
        margin-top: 62px;
        padding: 10px;
      "
    >
      <mark>Try and Taste it</mark>
    </h3>
    
    <h1 style="text-align: center">Choose & enjoy</h1>
    <hr class="h" />
    <p style="text-align: center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quam
      cumque necessitatibus dicta unde delectus veniam aliquam expedita
      adipisci.<br />
      Consequatur fuga nemo quia, quasi eius sed perferendis nostrum a
      reprehenderit!
    </p>
    </div>
  </div>
  <div class="col-9">
    <div class="fastfood">
    <div  >
      <img
        style="height: 56px; width: 67px"
        src="C:\Users\SriRupa\Desktop\project4\img\download.png"
      />
      <h3>burgers</h3>
    </div>
    <div  >
      <img
        style="height: 42px; width: 44px"
        src="C:\Users\SriRupa\Desktop\project4\img\images.png"
      />
      <h3>pizza</h3>
    </div>
    <div  >
      <img
        style="height: 42px; width: 44px"
        src="C:\Users\SriRupa\Desktop\project4\img\external-shrikhand-fine-dining-icongeek26-outline-icongeek26.png"
      />
      <h3>vegetarian</h3>
    </div>
    <div  >
      <img
        style="height: 42px; width: 44px; margin-left: 14px"
        src="C:\Users\SriRupa\Desktop\project4\img\download (2).png"
      />
      <h3>soft drinks</h3>
    </div>
    <div  >
      <img
        style="height: 42px; width: 44px; margin-left: 10px"
        src="C:\Users\SriRupa\Desktop\project4\img\download (3).png"
      />
      <h3>desserts</h3>
    </div>
  </div>
</div>
<div class="col-10">
    <div class="p5">
      <div  >
        <img
          style="height: 329px"
          src="C:\Users\SriRupa\Desktop\project4\img\download (4).jpg"
        />
        <h2 style="margin-left: 174px; margin-top: 0px">Lurger burger</h2>
        <p style="text-align: center; margin-left: 75px">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            margin-left: 214px;
            margin-top: 16px;
            background-color: red;
            padding: 15px;
            color: aliceblue;
          "
        >
          Book now
        </button>
      </div>
      <div>
        <img
          style="height: 333px"
          src="C:\Users\SriRupa\Desktop\project4\img\download (5).jpg"
        />
        <h2  style="    margin-left: 48px;">le pegion burger</h2>
        <p  style="    margin-left: 50px;
      ">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            background-color: red;
            margin-left: 100px;
            margin-top: 14px;
            padding: 14px;
          "
        >
          Book Now
        </button>
      </div>
      <div>
       <img
          style="
            height: 336px;
            margin-top: 11px;
            width: 302px;
            margin-right: -37px;
          "
          src="C:\Users\SriRupa\Desktop\project4\img\download (6).jpg"
        />
        <h2 style="margin-top: -18px; margin-left: 33px">
          Double animation 
        </h2>
        <p style="margin-left: 35px">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            background-color: red;
            margin-top: 13px;
            margin-left: 96px;
            padding: 14px;
          "
        >
          book now
        </button>
        </div></div>
    </div>
  </div>
   
   <!---- <div class="p2">
      <div style="margin-left: 26px" class="p1">
        <img
          style="height: 329px"
          src="C:\Users\SriRupa\Desktop\project4\img\download (4).jpg"
        />
        <h2 style="margin-left: 174px; margin-top: 0px">Lurger burger</h2>
        <p style="text-align: center; margin-left: 75px">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            margin-left: 214px;
            margin-top: 16px;
            background-color: red;
            padding: 15px;
            color: aliceblue;
          "
        >
          Book now
        </button>
      </div>
      <div>
        <img
          style="height: 333px"
          src="C:\Users\SriRupa\Desktop\project4\img\download (5).jpg"
        />
        <h2 style="margin-left: 516px">le pegion burger</h2>
        <p style="margin-left: 497px">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            background-color: red;
            margin-left: 100px;
            margin-top: 14px;
            padding: 14px;
          "
        >
          Book Now
        </button>
      </div>
      <div style="margin-top: -366px; margin-right: 172px" class="p3">
        <img
          style="
            height: 336px;
            margin-top: -86px;
            width: 302px;
            margin-right: -37px;
          "
          src="C:\Users\SriRupa\Desktop\project4\img\download (6).jpg"
        />
        <h2 style="margin-top: -18px; margin-left: 33px">
          Double animation style
        </h2>
        <p style="margin-left: 35px">
          Lorem, ipsum dolor sit amet consec <br />
          eum omnis doloremque
        </p>
        <button
          style="
            background-color: red;
            margin-top: 13px;
            margin-left: 96px;
            padding: 14px;
          "
        >
          book now
        </button>
      </div>
    </div>
  </body>
</html>
-->